{
  "name": "agentic-os",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.6",
    "@types/uuid": "^10.0.0",
    "prettier": "^3.7.4",
    "turbo": "^2.10.5",
    "typescript": "5.9.2",
    "uuid": "^14.0.1"
  },
  "engines": {
    "node": ">=18"
  },
  "devEngines": {
    "packageManager": {
      "name": "npm",
      "version": "11.16.0"
    }
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1090.0",
    "@aws-sdk/s3-request-presigner": "^3.1090.0",
    "@langchain/core": "^1.2.3",
    "@langchain/google-genai": "^2.2.0",
    "@langchain/langgraph": "^1.4.8",
    "@tavily/core": "^0.7.6",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "langchain": "^1.5.3",
    "prisma": "^7.9.0",
    "redis": "^6.1.0",
    "zod": "^4.4.3"
  }
}
